Type=Control
UserControl=HotTextBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="Hot TextBox"
Command32=""
Name="HotTextBoxControl"
HelpContextID="0"
Description="Hot Text Box Control (C) 2000 Michael Pote"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Michael Pote. Visit my website:  WWW.Dencity.com/RadiantSoftware"
VersionCompanyName="Radiant Software"
VersionLegalCopyright="(C) 2000"
VersionProductName="Hot Text Box Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=HotTextBox
